# Your contribution
Anyone can contribute to this project - it is open to everyone with an internet connection and an account with gitlab. 

Tell your friends, become part of the new world order where conditions are fair and equitable and laws are made in the interests of society as a whole.